PORT=4444
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JQQbSm53W045uv2rTyd3I7sjzsqu0g3U
DRIVE_DISK=local


DATABASE_URL=mongodb+srv://oakkar123:kezXskbb1CMdiYA7@cluster0.1kusg.mongodb.net/yyk-social

MESSAGE_BROKER_URL=amqps://pserjkyk:bN9xVt5QhforsyV2316OowpJ_qQQZnGn@armadillo.rmq.cloudamqp.com/pserjkyk
MESSAGE_BROKER_EXCHANGE_NAME=social
QUEUE_NAME=post-queue
BINDING_KEY=post-key




