upstream post-service {
server post-service:4444;
}

upstream user-service {
server user-service:3333;
}



server {
listen 80;



location /posts {
proxy_pass http://post-service;
}

location /users {
proxy_pass http://user-service;
}


}
