upstream post-service {
server post-service:4444;
}

upstream user-service {
server user-service:3333;
}

# upstream frontend-service {
# server frontend-service:80;
# }



server {
listen 80;

# location /admin {
#     rewrite /admin(.*) /$1 break;   
#     proxy_pass http://frontend-service;
# }

location /posts {
proxy_pass http://post-service;
}

location /users {
proxy_pass http://user-service;
}


}
